[00:18.82] 眠れなかった体に 音が飛び込んで走る
[00:24.16] 目を閉じれば真っ暗 自分で作る色
[00:32.16] 
[00:40.00] 言えないままの痛みが そっと寄り添って歌う
[00:45.39] 使い古した感情は 壊れたって動く
[00:53.39] 
[00:51.55] 見えない壁で囲まれた部屋 命に触れて確かめている
[01:03.55] 
[01:03.68] そのドアに鍵は無い
[01:11.49] 開けようとしないから 知らなかっただけ
[01:19.65] 初めからずっと自由
[01:24.15] 
[01:33.04] 冷たいままの痛みが そっと寄り添って祈る
[01:38.44] 冷たいままの体を 温めようとしている
[01:47.44] 
[01:43.74] 生きようとする体を 音は隅まで知っている
[01:49.04] 目を開けたって同じ 自分で作る色
[01:57.04] 
[01:55.18] 見えない壁が見えた時には その先にいる人が見える
[02:07.18] 
[02:07.24] 虹を呼ぶ雨の下 皆同じ雨の下
[02:15.21] うまく手は繋げない それでも笑う
[02:23.37] 同じ虹を待っている
[02:27.87] 
[03:08.32] あるいは気付いていて 怖かっただけ
[03:16.52] どこまでもずっと自由
[03:21.52] 
[03:21.74] そのドアに鍵は無い
[03:29.56] うまく手は繋げない それでも笑う
[03:37.77] 同じ虹を待っている